{
  "name": "RideNow",
  "short_name": "RideNow",
  "description": "Book bikes, autos, and cabs with live tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a12",
  "theme_color": "#0b1024",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
